<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="老鼠的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SQL语言PPT |  老鼠</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?cf03b0b7ab05a629b4f14218921137a8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
      
      <!-- jquery，懒加载、统计、说说需要的jquery -->
      <script src="/js/jquery3.5.1.min.js"></script>


<!-- 百度自动推送 -->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://aoneone.cn/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '/(ㄒoㄒ)/团战了!别跑';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '(ฅ>ω<*ฅ) 噫真好~' + OriginTitle;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
//搞笑标题
</script>

<!-- 代码高亮Highlight.js -->


      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }

        /*底部标签*/
.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
  margin-bottom: 5px;
}
.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}
.github-badge .bg-cyan {
	background-color: #008B8B !important;
}
.github-badge .bg-orange {
	background-color: #FFA500 !important;
}
.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}
.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}
.github-badge .bg-pink {
	background-color: #F26BAE !important;
}
.github-badge .bg-red {
	background-color: #e05d44 !important;
}
.github-badge .bg-black {
	background-color: #000000 !important;
}
.github-badge .bg-blue {
	background-color: #007EC6 !important;
}
.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}
.github-badge .bg-grey, .github-badge .bg-gray {
	background-color: #555 !important;
}
.github-badge .bg-lightgrey, .github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}

      </style>
    <link rel="alternate" href="/atom.xml" title="老鼠" type="application/atom+xml">
</head>
  </html>
</html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文档</title>
</head>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-蓝蓝/随堂笔记/2021年07月/SQL/SQL语言PPT"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SQL语言PPT
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/3461d2ae.html" class="article-date">
  <time datetime="2021-07-22T02:04:10.000Z" itemprop="datePublished">2021-07-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/">随堂笔记</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/2021%E5%B9%B407%E6%9C%88/">2021年07月</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/2021%E5%B9%B407%E6%9C%88/SQL/">SQL</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
 
      
      <h1 id="本章概要"><a href="#本章概要" class="headerlink" title="本章概要"></a>本章概要</h1><p>SQL是结构化查询语言（Structured Query Language）的缩写，其功能包括<strong>数据查询</strong>、<strong>数据操纵</strong>、<strong>数据定义</strong>和<strong>数据控制</strong>四个部分。<br>SQL 语言简洁、方便实用、功能齐全，已成为目前应用最广的关系数据库语言。</p>
<h2 id="本章要求"><a href="#本章要求" class="headerlink" title="本章要求"></a>本章要求</h2><p>了解 SQL语言的特点，<br>掌握SQL语言的四大功能及使用方法，<br>重点掌握其数据查询功能及其使用。 </p>
<h1 id="3-1-SQL语言的基本概念与特点"><a href="#3-1-SQL语言的基本概念与特点" class="headerlink" title="3.1  SQL语言的基本概念与特点"></a>3.1  SQL语言的基本概念与特点</h1><h2 id="3-1-1-SQL语言的发展及标准化"><a href="#3-1-1-SQL语言的发展及标准化" class="headerlink" title="3.1.1  SQL语言的发展及标准化"></a>3.1.1  SQL语言的发展及标准化</h2><h3 id="3-1-1-1-SQL语言发展史"><a href="#3-1-1-1-SQL语言发展史" class="headerlink" title="3.1.1.1  SQL语言发展史"></a>3.1.1.1  SQL语言发展史</h3><p>SQL语言是当前最为成功、应用最为广泛的关系数据库语言，其发展主要经历了以下几个阶段：</p>
<p>1974年由CHAMBERLIN和BOYEE提出，当时称为SEQUEL(STUCTURED ENGLISH QUERY LANGUAGE)；</p>
<p>IBM公司对其进行了修改，并用于其SYSTEM R关系数据库系统中；</p>
<p>1981年 IBM推出其商用关系关系数据库SQL&#x2F;DS，并将其名字改为SQL，由于SQL语言功能强大，简洁易用，因此得到了广泛的使用； </p>
<p>今天广泛应用于各种大型数据库，如SYBASE、INFORMIX、 ORACLE、DB2、INGRES等，也用于各种小型数据库，如FOXPRO、ACCESS。</p>
<h3 id="3-1-1-2-SQL语言标准化"><a href="#3-1-1-2-SQL语言标准化" class="headerlink" title="3.1.1.2  SQL语言标准化"></a>3.1.1.2  SQL语言标准化</h3><p>随着关系数据库系统和SQL语言应用的日益广泛，SQL语言的标准化工作也在紧张革进行着，十多年来已制订了多个SQL标准；</p>
<ol>
<li>1982年，美国国家标准化局（AMERICAN NATIONAL STANDARD INSTITUTE，简称ANSI）开始制定SQL标准；</li>
<li>1986年，美国国家标准化协会公布了SQL语言的第一个标准SQL86；</li>
<li>1987年，国际标准化组织（ISO）通过了SQL86标准；</li>
<li>1989年，国际标准化组织（ISO）对SQL86进行了补充，推出了SQL89标准；</li>
<li>1992年，ISO又推出了SQL92标准，也称为SQL2；</li>
<li>目前SQL99（也称为SQL3）在起草中，增加了面向对象的功能。</li>
</ol>
<h2 id="3-1-2-SQL语言的基本概念"><a href="#3-1-2-SQL语言的基本概念" class="headerlink" title="3.1.2  SQL语言的基本概念"></a>3.1.2  SQL语言的基本概念</h2><p>首先介绍两个基本概念：基本表和视图。</p>
<p><strong>基本表（BASE TABLE）</strong>：<br>是独立存在的表，不是由其它的<br>表导出的表。一个关系对应一个基本表，一个或多个基本表对应一个存储文件。</p>
<p><strong>视图（VIEW）</strong>：<br>是一个虚拟的表，是从一个或几个基本表导出的表。它本身不独立存在于数据库中，数据库中只存放视图的定义而不存放视图对应的数据，这些数据仍存放在导出视图的基本表中。当基本表中的数据发生变化时，从视图中查询出来的数据也随之改变。</p>
<p>例如：学生数据库中有学生基本情况表<code>STUDENT(SNO,SNAME,SSEX,SAGE,SDEPT)</code>，此表为基本表，对应一个存储文件。可以在其基础上定义一个男生基本情况表<code>STUDENT_MALE(SNO,SNAME,SAGE,SDEPT)</code>，<br>它是从<code>STUDENT</code>中选择<code>SSEX=’男’</code>的各个行，然后在SNO,SNAME,SAGE,SDEPT上投影得到的。</p>
<p>在数据库中只存有STUDENT_MALE的定义，而STUDENT_MALE的记录不重复存储。</p>
<p>在用户看来，视图是通过不同路径去看一个实际表，就象一个窗口一样，我们通过窗户去看外面的高楼，可以看到高楼的不同部分，而透过视图可以看到数据库中自己感兴趣的内容。</p>
<h3 id="数据库三级模式"><a href="#数据库三级模式" class="headerlink" title="数据库三级模式"></a>数据库三级模式</h3><p>SQL语言支持数据库的三级模式结构，如图3.1所示。其中**外模式对应于&#x3D;&#x3D;视图&#x3D;&#x3D;<strong>和部分基本表，</strong>模式对应于&#x3D;&#x3D;基本表&#x3D;&#x3D;<strong>，</strong>内模式对应于&#x3D;&#x3D;存储文件&#x3D;&#x3D;**。 </p>
<p><img src="https://gitee.com/XiaoLan223/images/raw/master/Blog/Sum/20210722101821.png" alt="image-20210722101821563"></p>
<h1 id="3-2-SQL数据定义"><a href="#3-2-SQL数据定义" class="headerlink" title="3.2  SQL数据定义"></a>3.2  SQL数据定义</h1><p>SQL语言使用数据定义语言（DATA DEFINITION LANGUAGE，简称DDL）实现其数据定义功能，可对数据库<strong>用户</strong>、<strong>基本表</strong>、<strong>视图</strong>、<strong>索引</strong>进行定义和撤消。</p>
<h2 id="3-2-1-字段数据类型"><a href="#3-2-1-字段数据类型" class="headerlink" title="3.2.1  字段数据类型"></a>3.2.1  字段数据类型</h2><p>当用SQL语句定义表时，需要为表中的每一个字段设置一个数据类型，用来指定字段所存放的数据是整数、字符串、货币或是其它类型的数据。<br>SQL SERVER 的数据类型有很多种，分为以下9类：</p>
<ol>
<li>整数数据类型：依整数数值的范围大小，有BIT, INT , SMALLINT, TINYINT四种。</li>
<li>精确数值类型：用来定义可带小数部分的数字，有NUMERIC和DECIMAL两种。二者相同，但建议使用DECIMAL。如：123.0、8000.56</li>
</ol>
<h2 id="3-2-2-定义、修改和撤消数据库的用户"><a href="#3-2-2-定义、修改和撤消数据库的用户" class="headerlink" title="3.2.2  定义、修改和撤消数据库的用户"></a>3.2.2  定义、修改和撤消数据库的用户</h2><h3 id="3-2-2-1-建立数据库用户"><a href="#3-2-2-1-建立数据库用户" class="headerlink" title="3.2.2.1  建立数据库用户"></a>3.2.2.1  建立数据库用户</h3><p><strong>数据库用户</strong>是指能够登录到数据库，并能够对数据库进行存取操作的用户。</p>
<p>当SQL SERVER系统安装完毕后，数据库管理员就可以通过<code>CREATE USER</code>语句建立其他数据库用户了。<br>语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span>  <span class="hljs-keyword">USER</span>  <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span>  IDENTIFIED  <span class="hljs-keyword">BY</span>  <span class="hljs-operator">&lt;</span>口令<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<p><code>&lt;用户名&gt;</code>指定数据库用户的帐号名字，即用户标识符，</p>
<p><code>&lt;口令&gt;</code>指用户登录到数据库系统时使用的口令，<br>这里的用户名和口令可以与用户登录到操作系统时所使用的用户名和口令不同。</p>
<h4 id="例3-1-建立一个新用户，其名称为ZHANGSAN，登录口令为123。"><a href="#例3-1-建立一个新用户，其名称为ZHANGSAN，登录口令为123。" class="headerlink" title="例3.1 建立一个新用户，其名称为ZHANGSAN，登录口令为123。"></a>例3.1 建立一个新用户，其名称为ZHANGSAN，登录口令为123。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">USER</span> ZHANGSAN IDENTIFIED <span class="hljs-keyword">BY</span> <span class="hljs-number">123</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-2-2-更改数据库用户的口令"><a href="#3-2-2-2-更改数据库用户的口令" class="headerlink" title="3.2.2.2  更改数据库用户的口令"></a>3.2.2.2  更改数据库用户的口令</h3><p>数据库用户最初的口令是由数据库管理员指定的，数据库用户可以用<code>ALTER USER</code>命令来更改它，&#96;&#96;<br><code>ALTER USER</code>语句的基本语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span>  <span class="hljs-keyword">USER</span>  <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span>  IDENTIFIED  <span class="hljs-keyword">BY</span>  <span class="hljs-operator">&lt;</span>口令<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="例3-2-将用户ZHANGSAN的口令改为456。"><a href="#例3-2-将用户ZHANGSAN的口令改为456。" class="headerlink" title="例3.2 将用户ZHANGSAN的口令改为456。"></a>例3.2 将用户ZHANGSAN的口令改为456。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span>  <span class="hljs-keyword">USER</span>  ZHANGSAN  IDENTIFIED  <span class="hljs-keyword">BY</span>  <span class="hljs-number">456</span>;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-2-3-删除用户"><a href="#3-2-2-3-删除用户" class="headerlink" title="3.2.2.3  删除用户"></a>3.2.2.3  删除用户</h3><p>随着数据库应用的发展和变化，数据库的用户也会发生变化。<br>如果某些数据库用户不再需要使用数据库，数据库管理员就可以使用<code>DROP USER</code>把该用户删掉，<br><code>DROP USER</code> 语句的基本语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">USER</span> <span class="hljs-operator">&lt;</span>用户名<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>
<h4 id="例3-3-删除用户ZHANGSAN"><a href="#例3-3-删除用户ZHANGSAN" class="headerlink" title="例3.3 删除用户ZHANGSAN"></a>例3.3 删除用户ZHANGSAN</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">USER</span> ZHANGSAN;<br></code></pre></td></tr></table></figure>

<p>注意：删除数据库用户之前应首先删除该用户建立的数据库对象，包括基本表、视图、索引等，否则系统将不允许删除这个用户。</p>
<h1 id="3-2-2-建立数据库"><a href="#3-2-2-建立数据库" class="headerlink" title="3.2.2  建立数据库"></a>3.2.2  建立数据库</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE <span class="hljs-operator">&lt;</span>数据库名<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="3-2-3-创建、修改和删除数据表"><a href="#3-2-3-创建、修改和删除数据表" class="headerlink" title="3.2.3  创建、修改和删除数据表"></a>3.2.3  创建、修改和删除数据表</h2><h3 id="3-2-3-1-创建数据表"><a href="#3-2-3-1-创建数据表" class="headerlink" title="3.2.3.1  创建数据表"></a>3.2.3.1  创建数据表</h3><p>数据表是关系数据库的基本组成单位，它物理地存储于数据库的存储文件中。</p>
<ol>
<li>创建一个数据表时主要包括以下几个组成部分：<br>（1）字段名（列名）：字段名可长达128个字符。字段名可包含中文、英文字母、下划线、#号、货币符号（￥）及AT符号(@)。同一表中不许有重名列；<br>（2）字段数据类型：见表3.2；<br>（3）字段的长度、精度和小数位数；</li>
</ol>
<h4 id="2-创建数据表的SQL语法格式"><a href="#2-创建数据表的SQL语法格式" class="headerlink" title="2. 创建数据表的SQL语法格式"></a>2. 创建数据表的SQL语法格式</h4><p>在SQL语言中，使用语句CREATE TABLE创建数据表，其基本语法格式为：<br>  CREATE TABLE &lt;表名&gt;(&lt;列定义&gt;[{，&lt;列定义&gt;|&lt;表约束&gt;}])</p>
<p>&lt;表名&gt;是合法标识符，最多可有128个字符，如S,SC,C，不允许重名。<br>&lt;列定义&gt;：&lt;列名&gt;&lt;数据类型&gt;[DEFAULT]  [{&lt;列约束&gt;}]</p>
<h5 id="例3-4-建立一学生表"><a href="#例3-4-建立一学生表" class="headerlink" title="例3.4  建立一学生表"></a>例3.4  建立一学生表</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">USE STUDENT<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> S(<br>    SNO <span class="hljs-type">CHAR</span>(<span class="hljs-number">8</span>) ,<br>    SN <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>),<br>    AGE <span class="hljs-type">INT</span>,<br>    SEX <span class="hljs-type">CHAR</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;男&#x27;</span> ,<br>    DEPT <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">20</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>执行该语句后，便产生了学生基本表的表框架，此表为一个空表。</p>
<p>其中，SEX列的缺省值为“男”。</p>
<h4 id="3-定义完整性约束"><a href="#3-定义完整性约束" class="headerlink" title="3. 定义完整性约束"></a>3. 定义完整性约束</h4><p>上列为创建基本表的最简单形式，还可以对表进一步定义，如<strong>主键</strong>、<strong>空值</strong>的设定，使数据库用户能够根据应用的需要对基本表的定义做出更为精确和详尽的规定。</p>
<p>在SQL SERVER中，对于基本表的约束分为<strong>列约束</strong>和<strong>表约束</strong>。</p>
<p><strong>列约束</strong>是对某一个特定列的约束，包含在列定义中，直接跟在该列的其他定义之后，用空格分隔，不必指定列名；</p>
<p><strong>表约束</strong>与列定义相互独立，不包括在列定义中，通常用于对多个列一起进行约束，与列定义用’,’分隔，定义表约束时必须指出要约束的那些列的名称。</p>
<h5 id="完整性约束的基本语法格式为："><a href="#完整性约束的基本语法格式为：" class="headerlink" title="完整性约束的基本语法格式为："></a>完整性约束的基本语法格式为：</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[ <span class="hljs-keyword">CONSTRAINT</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span> ] <span class="hljs-operator">&lt;</span>约束类型<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<p>约束名：约束不指定名称时，系统会给定一个名称。</p>
<h3 id="约束类型"><a href="#约束类型" class="headerlink" title="约束类型"></a>约束类型</h3><p>约束类型：在定义完整性约束时必须指定完整性约束的类型。<br>在SQL SERVER中可以定义五种类型的完整性约束，下面分别加以介绍：</p>
<h4 id="（1）NULL-x2F-NOT-NULL"><a href="#（1）NULL-x2F-NOT-NULL" class="headerlink" title="（1）NULL&#x2F;NOT NULL"></a>（1）NULL&#x2F;NOT NULL</h4><p>是否允许该字段的值为NULL。<br>NULL值不是0也不是空白，更不是填入字符串“NULL”，而是表示“不知道”、“不确定”或“没有数据”的意思。</p>
<p>当某一字段的值一定要输入才有意义的时候，则可以设置为NOT NULL。</p>
<p>如主键列就不允许出现空值，否则就失去了唯一标识一条记录的作用</p>
<p><strong>NOT NULL只能用于定义列约束</strong>，<br>其语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[<span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span> ][<span class="hljs-keyword">null</span><span class="hljs-operator">|</span><span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>] ;<br></code></pre></td></tr></table></figure>


<h5 id="例3-5-建立一个S表，对SNO字段进行NOT-NULL约束。"><a href="#例3-5-建立一个S表，对SNO字段进行NOT-NULL约束。" class="headerlink" title="例3.5  建立一个S表，对SNO字段进行NOT NULL约束。"></a>例3.5  建立一个S表，对SNO字段进行NOT NULL约束。</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student;<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">constraint</span> s_cons <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>    sn <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>    age <span class="hljs-type">int</span>,<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;男&#x27;</span> ,<br>    dept <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>当SNO为空时，系统给出错误信息，无NOT NULL约束时，系统缺省为NULL。</p>
<p>其中S_CONS为指定的约束名称，当约束名称省略时，系统自动产生一个名字。如下列功能同上，只是省略约束名称。 </p>
<p>下面是省略<code>not null</code>约束名<code>constraint s_cons</code>的写法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student;<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> ,<br>    sn <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>    age <span class="hljs-type">int</span>,<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;男&#x27;</span> ,<br>    dept <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>)<br>);<br></code></pre></td></tr></table></figure>

<h4 id="（2）UNIQUE约束"><a href="#（2）UNIQUE约束" class="headerlink" title="（2）UNIQUE约束"></a>（2）UNIQUE约束</h4><p>UNIQUE约束用于指明基本表在某一列或多个列的组合上的取值必须唯一。</p>
<p>定义了UNIQUE约束的那些列称为唯一键，系统自动为唯一键建立唯一索引，从而保证了唯一键的唯一性。</p>
<p>唯一键允许为空，但系统为保证其唯一性，最多只可以出现一个NULL值。</p>
<p>unique既可用于列约束，也可用于表约束。</p>
<h4 id="unique列约束"><a href="#unique列约束" class="headerlink" title="unique列约束"></a>unique列约束</h4><p>unique用于定义列约束时，其语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">[constraint &lt;约束名&gt;] unique<br></code></pre></td></tr></table></figure>

<h5 id="例3-6-建立一个S表，定义SN为唯一键。"><a href="#例3-6-建立一个S表，定义SN为唯一键。" class="headerlink" title="例3.6  建立一个S表，定义SN为唯一键。"></a>例3.6  建立一个S表，定义SN为唯一键。</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">6</span>),<br>    sn <span class="hljs-type">char</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">constraint</span> sn_uniq <span class="hljs-keyword">unique</span>,<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>),<br>    age <span class="hljs-type">numeric</span>(<span class="hljs-number">2</span>)<br>);<br></code></pre></td></tr></table></figure>

<p>其中<code>sn_uniq</code>为指定的约束名称，约束名称可以省略，<br>省略约束名的写法如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">6</span>),<br>    sn <span class="hljs-type">char</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">unique</span>,<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>),<br>    age <span class="hljs-type">numeric</span>(<span class="hljs-number">2</span>)<br>);<br></code></pre></td></tr></table></figure>
<p>unique用于定义表约束时，其语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[<span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span>] <span class="hljs-keyword">unique</span>(<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>[&#123;,<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>&#125;]);<br></code></pre></td></tr></table></figure>
<h5 id="例3-7-建立一个S表，定义SN-SEX为唯一键。"><a href="#例3-7-建立一个S表，定义SN-SEX为唯一键。" class="headerlink" title="例3.7 建立一个S表，定义SN+SEX为唯一键。"></a>例3.7 建立一个S表，定义SN+SEX为唯一键。</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s <br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>),<br>    sn <span class="hljs-type">char</span>(<span class="hljs-number">8</span>),<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>),<br>    <span class="hljs-keyword">constraint</span> s_uniq <span class="hljs-keyword">unique</span>(sn,sex)<br>);<br></code></pre></td></tr></table></figure>
<p>系统为SN+SEX建立唯一索引，确保同一性别的学生没有重名。</p>
<h4 id="（3）PRIMARY-KEY约束"><a href="#（3）PRIMARY-KEY约束" class="headerlink" title="（3）PRIMARY KEY约束"></a>（3）PRIMARY KEY约束</h4><p><code>primary key</code>约束用于定义基本表的主键，起唯一标识作用，其值不能为<code>null</code>，也不能重复，以此来保证实体的完整性。</p>
<p><code>primary key</code>与<code>unique</code>约束类似，通过建立唯一索引来保证基本表在主键列取值的唯一性，但它们之间存在着很大的区别：</p>
<ul>
<li>在一个<strong>基本表中只能定义一个<code>primary key</code>约束，但可定义多个<code>unique</code>约束</strong>；</li>
<li>对于指定为<code>primary key</code>的一个列或多个列的组合，其中任何一个列都不能出现空值，而对于<code>unique</code>所约束的唯一键，则允许为空。</li>
</ul>
<p>注意：<strong>不能为同一个列或一组列既定义<code>unique</code>约束，又定义<code>primary key</code>约束。</strong><br><strong><code>primary key</code>既可用于列约束，也可用于表约束。</strong></p>
<h4 id="primary-key列约束"><a href="#primary-key列约束" class="headerlink" title="primary key列约束"></a>primary key列约束</h4><p>primary key用于定义列约束时，其语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">primary</span> key;<br></code></pre></td></tr></table></figure>
<h4 id="例3-8-建立一个S表，定义SNO为S的主键"><a href="#例3-8-建立一个S表，定义SNO为S的主键" class="headerlink" title="例3.8 建立一个S表，定义SNO为S的主键"></a>例3.8 建立一个S表，定义SNO为S的主键</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">constraint</span> s_prim <span class="hljs-keyword">primary</span> key,<br>    sn <span class="hljs-type">char</span>(<span class="hljs-number">8</span>),<br>    age <span class="hljs-type">numeric</span>(<span class="hljs-number">2</span>)<br>);<br></code></pre></td></tr></table></figure>
<h4 id="primary-key表约束"><a href="#primary-key表约束" class="headerlink" title="primary key表约束"></a>primary key表约束</h4><p>primary key用于定义表约束时，即将某些列的组合定义为主键，其语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[<span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span>]s <span class="hljs-keyword">primary</span> key (<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>[&#123;<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>&#125;])<br></code></pre></td></tr></table></figure>
<h5 id="例3-9-建立一个SC表，定义SNO-CNO为SC的主键"><a href="#例3-9-建立一个SC表，定义SNO-CNO为SC的主键" class="headerlink" title="例3.9 建立一个SC表，定义SNO+CNO为SC的主键"></a>例3.9 建立一个SC表，定义SNO+CNO为SC的主键</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> sc<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>    cno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>    score <span class="hljs-type">numeric</span>(<span class="hljs-number">3</span>),<br>    <span class="hljs-keyword">constraint</span> sc_prim <span class="hljs-keyword">primary</span> key(sno,cno)<br>);<br></code></pre></td></tr></table></figure>
<h3 id="（4）FOREIGN-KEY约束"><a href="#（4）FOREIGN-KEY约束" class="headerlink" title="（4）FOREIGN KEY约束"></a>（4）FOREIGN KEY约束</h3><p>foreign key约束指定某一个列或一组列作为外部键，其中，包含外部键的表称为<strong>从表</strong>，包含外部键所引用的主键或唯一键的表称<strong>主表</strong>。<br>系统保证从表在外部键上的取值要么是主表中某一个主键值或唯一键值，要么取空值。以此保证两个表之间的连接，<strong>确保了实体的参照完整性</strong>。<br><strong>foreign key既可用于列约束，也可用于表约束</strong>，<br>其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[<span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span>] <span class="hljs-keyword">foreign</span> key <span class="hljs-keyword">references</span> <span class="hljs-operator">&lt;</span>主表名<span class="hljs-operator">&gt;</span> (<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>[&#123;<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>&#125;])<br></code></pre></td></tr></table></figure>
<h4 id="例3-10-建立一个SC表，定义SNO-CNO为SC的外部键。"><a href="#例3-10-建立一个SC表，定义SNO-CNO为SC的外部键。" class="headerlink" title="例3.10 建立一个SC表，定义SNO,CNO为SC的外部键。"></a>例3.10 建立一个SC表，定义SNO,CNO为SC的外部键。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> sc<br>(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">constraint</span> s_fore <span class="hljs-keyword">foreign</span> key <span class="hljs-keyword">references</span> s(sno),<br>    cno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">constraint</span> c_fore <span class="hljs-keyword">foreign</span> key <span class="hljs-keyword">references</span> c(cno),<br>    score <span class="hljs-type">numeric</span>(<span class="hljs-number">3</span>),<br>    <span class="hljs-keyword">constraint</span> s_c_prim <span class="hljs-keyword">primary</span> key (sno,cno)<br>);<br></code></pre></td></tr></table></figure>
<h3 id="（5）CHECK约束"><a href="#（5）CHECK约束" class="headerlink" title="（5）CHECK约束"></a>（5）CHECK约束</h3><p>CHECK约束用来检查字段值所允许的范围，如，一个字段只能输入整数，而且限定在0-100的整数，以此来保证域的完整性。<br><strong>CHECK既可用于列约束，也可用于表约束</strong>，<br>其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">[<span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span>] <span class="hljs-keyword">check</span> (<span class="hljs-operator">&lt;</span>条件<span class="hljs-operator">&gt;</span>)<br></code></pre></td></tr></table></figure>
<p>例3.10  建立一个SC表，定义SCORE 的取值范围为0到100之间。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> sc(<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>),<br>    cno <span class="hljs-type">char</span>(<span class="hljs-number">5</span>),<br>    score <span class="hljs-type">numeric</span>(<span class="hljs-number">5</span>,<span class="hljs-number">1</span>) <span class="hljs-keyword">constraint</span> score_chk <span class="hljs-keyword">check</span>(score<span class="hljs-operator">&gt;=</span><span class="hljs-number">0</span> <span class="hljs-keyword">and</span> score <span class="hljs-operator">&lt;=</span><span class="hljs-number">100</span>)<br>);<br></code></pre></td></tr></table></figure>
<h4 id="例3-11-建立包含完整性定义的学生表"><a href="#例3-11-建立包含完整性定义的学生表" class="headerlink" title="例3.11 建立包含完整性定义的学生表"></a>例3.11 建立包含完整性定义的学生表</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> s (<br>    sno <span class="hljs-type">char</span>(<span class="hljs-number">6</span>) <span class="hljs-keyword">constraint</span> s_prim <span class="hljs-keyword">primary</span> key,<br>    sn <span class="hljs-type">char</span>(<span class="hljs-number">8</span>) <span class="hljs-keyword">constraint</span> sn_cons <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>    age <span class="hljs-type">numeric</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">constraint</span> age_cons <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">constraint</span> age_chk <span class="hljs-keyword">check</span> (age <span class="hljs-keyword">between</span> <span class="hljs-number">15</span> <span class="hljs-keyword">and</span> <span class="hljs-number">50</span>),<br>    sex <span class="hljs-type">char</span>(<span class="hljs-number">2</span>) <span class="hljs-keyword">default</span> <span class="hljs-string">&#x27;男&#x27;</span>,<br>    dept <span class="hljs-type">char</span>(<span class="hljs-number">10</span>) <span class="hljs-keyword">constraint</span> dept_cons <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span><br>);<br></code></pre></td></tr></table></figure>
<h3 id="3-2-3-2-修改基本表"><a href="#3-2-3-2-修改基本表" class="headerlink" title="3.2.3.2 修改基本表"></a>3.2.3.2 修改基本表</h3><p>由于应用环境和应用需求的变化，经常需要修改基本表的结构，比如，增加新列和完整性约束、修改原有的列定义和完整性约束等。</p>
<p><code>sql</code>语言使用<code>alter table</code>命令来完成这一功能，有如下三种修改方式：</p>
<h4 id="1-add方式"><a href="#1-add方式" class="headerlink" title="1. add方式"></a>1. add方式</h4><p>用于增加新列和完整性约束，定义方式同<code>create table</code>语句中的定义方式相同，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">ADD</span> <span class="hljs-operator">&lt;</span>列定义<span class="hljs-operator">&gt;</span> <span class="hljs-operator">|</span> <span class="hljs-operator">&lt;</span>完整性约束定义<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>

<h6 id="例3-12-在S表中增加一个班号列和住址列。"><a href="#例3-12-在S表中增加一个班号列和住址列。" class="headerlink" title="例3.12 在S表中增加一个班号列和住址列。"></a>例3.12 在S表中增加一个班号列和住址列。</h6><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> s<br><span class="hljs-keyword">add</span><br>class_no <span class="hljs-type">char</span>(<span class="hljs-number">6</span>),<br>address <span class="hljs-type">char</span>(<span class="hljs-number">40</span>);<br></code></pre></td></tr></table></figure>

<p>注意：使用此方式增加的新列自动填充<code>NULL</code>值，所以不能为增加的新列指定<code>NOT NULL</code>约束 。</p>
<h5 id="例3-13-在SC表中增加完整性约束定义，使SCORE在0-100之间。"><a href="#例3-13-在SC表中增加完整性约束定义，使SCORE在0-100之间。" class="headerlink" title="例3.13 在SC表中增加完整性约束定义，使SCORE在0-100之间。"></a>例3.13 在SC表中增加完整性约束定义，使SCORE在0-100之间。</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> sc<br><span class="hljs-keyword">add</span> <br><span class="hljs-keyword">constraint</span> score_chk <span class="hljs-keyword">check</span>(score <span class="hljs-keyword">between</span> <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-number">100</span>);<br></code></pre></td></tr></table></figure>
<h4 id="2-ALTER-方式"><a href="#2-ALTER-方式" class="headerlink" title="2. ALTER 方式"></a>2. ALTER 方式</h4><p>用于修改某些列，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span><span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span><br>    <span class="hljs-keyword">alter</span> <span class="hljs-keyword">column</span> <span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span><span class="hljs-operator">&lt;</span>数据类型<span class="hljs-operator">&gt;</span>[<span class="hljs-keyword">null</span><span class="hljs-operator">|</span><span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>]<br></code></pre></td></tr></table></figure>
<h5 id="例3-14-把S表中的SNO列加宽到8位字符宽度"><a href="#例3-14-把S表中的SNO列加宽到8位字符宽度" class="headerlink" title="例3.14  把S表中的SNO列加宽到8位字符宽度"></a>例3.14  把S表中的SNO列加宽到8位字符宽度</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> s<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">column</span><br>sno <span class="hljs-type">char</span>(<span class="hljs-number">8</span>);<br></code></pre></td></tr></table></figure>
<p>注意：使用此方式有如下一些限制：<br>①不能改变列名；<br>②不能将含有空值的列的定义修改为NOT NULL约束；<br>③若列中已有数据，则不能减少该列的宽度，也不能改变其数据类型；<br>④只能修改<code>null|not null</code>约束，<strong>其它类型的约束在修改之前必须先删除，然后再重新添加修改过的约束定义</strong>。</p>
<h3 id="3-DROP方式"><a href="#3-DROP方式" class="headerlink" title="3.DROP方式"></a>3.DROP方式</h3><p><strong>删除完整性约束定义</strong>，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span><span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span><br>    <span class="hljs-keyword">drop</span> <span class="hljs-keyword">constraint</span> <span class="hljs-operator">&lt;</span>约束名<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>
<h4 id="例3-15-删除S表中的AGE-CHK约束"><a href="#例3-15-删除S表中的AGE-CHK约束" class="headerlink" title="例3.15 删除S表中的AGE_CHK约束"></a>例3.15 删除S表中的AGE_CHK约束</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> s<br><span class="hljs-keyword">drop</span> <br><span class="hljs-keyword">constraint</span> age_chk;<br></code></pre></td></tr></table></figure>
<h4 id="3-2-3-3-改变基本表的名字"><a href="#3-2-3-3-改变基本表的名字" class="headerlink" title="3.2.3.3 改变基本表的名字"></a>3.2.3.3 改变基本表的名字</h4><p>使用rename命令，可以改变基本表的名字，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">rename <span class="hljs-operator">&lt;</span>旧表名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">to</span> <span class="hljs-operator">&lt;</span>新表名<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>
<p>例3.16 将S表的名字更改为STUDENT</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br>rename s <span class="hljs-keyword">to</span> student;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-3-4-删除基本表"><a href="#3-2-3-4-删除基本表" class="headerlink" title="3.2.3.4 删除基本表"></a>3.2.3.4 删除基本表</h3><p>当某个基本表无用时，可将其删除。<br>删除后，该表中的数据和在此表上所建的索引都被删除，而建立在该表上的视图不会随之删除，系统将继续保留其定义，但已无法使用。</p>
<p>如果重新恢复该表，这些视图可重新使用。<br>删除表的语法格式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span>;<br></code></pre></td></tr></table></figure>
<h4 id="例3-17-删除表STUDENT"><a href="#例3-17-删除表STUDENT" class="headerlink" title="例3.17 删除表STUDENT"></a>例3.17 删除表STUDENT</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> student;<br></code></pre></td></tr></table></figure>
<p>注意：只能删除自己建立的表，不能删除其他用户所建的表。</p>
<h1 id="3-2-5-设计、创建和维护索引"><a href="#3-2-5-设计、创建和维护索引" class="headerlink" title="3.2.5 设计、创建和维护索引"></a>3.2.5 设计、创建和维护索引</h1><h2 id="3-2-5-1-索引的作用"><a href="#3-2-5-1-索引的作用" class="headerlink" title="3.2.5.1 索引的作用"></a>3.2.5.1 索引的作用</h2><p>在日常生活中我们会经常遇到索引，例如图书目录、词典索引等。<br>借助索引，人们会很快地找到需要的东西。<br>索引是<strong>数据库随机检索</strong>的常用手段，它实际上就是记录的关键字与其相应地址的对应表。</p>
<p>例如，当我们要在本书中查找有关“SQL查询”的内容时，应该先通过目录找到“SQL查询”所对应的页码，然后从该页码中找出所要的信息。这种方法比直接翻阅书的内容要快。</p>
<p>如果把数据库表比作一本书，则表的索引就如书的目录一样，通过索引可大大提高查询速度。</p>
<p>此外，在SQL SERVER中，行的唯一性也是通过建立唯一索引来维护的。 </p>
<p>索引的作用可归纳为：</p>
<ol>
<li>加快查询速度；</li>
<li>保证行的唯一性。</li>
</ol>
<h2 id="3-2-5-2-索引的分类"><a href="#3-2-5-2-索引的分类" class="headerlink" title="3.2.5.2 索引的分类"></a>3.2.5.2 索引的分类</h2><ol>
<li><p>按照索引记录的存放位置可分为聚集索引与非聚集索引<br>聚集索引：按照索引的字段排列记录，并且依照排好的顺序将记录存储在表中。<br>非聚集索引：按照索引的字段排列记录，但是排列的结果并不会存储在表中，而是另外存储。</p>
</li>
<li><p>唯一索引的概念<br>唯一索引表示表中每一个索引值只对应唯一的数据记录，<br>这与表的PRIMARY KEY的特性类似，因此唯一性索引常用于PRIMARY KEY的字段上，以区别每一笔记录。<br>当表中有被设置为UNIQUE的字段时，SQL SERVER会自动建立一个非聚集的唯一性索引。<br>而当表中有PRIMARY KEY的字段时，SQL SERVER会在PRIMARY KEY字段建立一个聚集索引。</p>
</li>
<li><p>复合索引的概念<br>复合索引是将两个字段或多个字段组合起来建立的索引，而单独的字段允许有重复的值。</p>
</li>
</ol>
<h2 id="3-2-5-3-建立索引"><a href="#3-2-5-3-建立索引" class="headerlink" title="3.2.5.3 建立索引"></a>3.2.5.3 建立索引</h2><p>建立索引的语句是CREATE INDEX，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> [<span class="hljs-keyword">unique</span>] [cluster] index <span class="hljs-operator">&lt;</span>索引名<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">on</span> <span class="hljs-operator">&lt;</span>表名<span class="hljs-operator">&gt;</span> (<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span> [次序] [&#123;,<span class="hljs-operator">&lt;</span>列名<span class="hljs-operator">&gt;</span>&#125;] [次序]…);<br></code></pre></td></tr></table></figure>

<p>UNIQUE表明建立唯一索引。<br>CLUSTER表示建立聚集索引。<br>次序用来指定索引值的排列顺序，可为ASC（升序）或DESC（降序），缺省值为ASC。</p>
<h4 id="例3-18-为表SC在SNO和CNO上建立唯一索引。"><a href="#例3-18-为表SC在SNO和CNO上建立唯一索引。" class="headerlink" title="例3.18 为表SC在SNO和CNO上建立唯一索引。"></a>例3.18 为表SC在SNO和CNO上建立唯一索引。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">use student<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">unique</span> index sci <span class="hljs-keyword">on</span> sc(sno,cno);<br></code></pre></td></tr></table></figure>
<p>执行此命令后，为SC表建立一个索引名为SCI的唯一索引，</p>
<p>此索引为SNO和CNO两列的复合索引，即对SC表中的行先按SNO的递增顺序索引，对于相同的SNO，又按CNO的递增顺序索引。</p>
<p>由于有UNIQUE的限制，所以该索引在(SNO,CNO)组合列的排序上具有唯一性，不存在重复值。</p>
<p>例3.19 为教师表T在TN上建立聚集索引。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> cluster index ti <span class="hljs-keyword">on</span> t(tn);<br></code></pre></td></tr></table></figure>
<p>执行此命令后，为T表建立一个索引名为TI的聚集索引，T表中的记录将按照TN值的升序存放。<br>注意：</p>
<ol>
<li><p>改变表中的数据（如增加或删除记录）时，索引将自动更新。<br>索引建立后，在查询使用该列时，系统将自动使用索引进行查询。 </p>
</li>
<li><p>索引数目无限制，但索引越多，更新数据的速度越慢。对于仅用于查询的表可多建索引，对于数据更新频繁的表则应少建索引。</p>
</li>
</ol>
<h2 id="3-2-5-4-删除索引"><a href="#3-2-5-4-删除索引" class="headerlink" title="3.2.5.4 删除索引"></a>3.2.5.4 删除索引</h2><p>建立索引是为了提高查询速度，但随着索引的增多，数据更新时，系统会花费许多时间来维护索引。这时，应删除不必要的索引。<br>删除索引的语句是DROP INDEX，其语法格式为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> INDEX 数据表名.索引名;<br></code></pre></td></tr></table></figure>
<h3 id="例3-20-删除表SC的索引SCI。"><a href="#例3-20-删除表SC的索引SCI。" class="headerlink" title="例3.20 删除表SC的索引SCI。"></a>例3.20 删除表SC的索引SCI。</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> index sc.sci;<br></code></pre></td></tr></table></figure> 
      
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！另有关笔记标签的仅为个人笔记，不能另作他用，转载需声明此点。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" rel="external nofollow noreferrer" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;" rel="external nofollow noreferrer"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.aoneone.cn/posts/3461d2ae.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/247433b.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            3.3  SQL数据查询
          
        </div>
      </a>
    
    
      <a href="/posts/f534d7e.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021年07月23日 随堂笔记JDBC2</div>
      </a>
    
  </nav>

  
   
    
    <script src="/js/twikoo1.4.18.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "https://twikoo-one-orcin.vercel.app/"
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> ricemice
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    
    <!-- 运行天数 -->
    <ul>
		<li><span id="runtime_span"></span></li>
	</ul>
	<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("02/22/2022 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>

    
    <script>
function unmouse(){	
	document.oncontextmenu = new Function("return false;");
	document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
		{
			e.returnValue = false;
			return (false);
		}
	}
}
unmouse()
</script>
    
    
    <!-- 底部标牌 -->
    <!--
	<ul>
		<li>
		<div class="github-badge"><a style="color: #fff" href="https://hexo.io" rel="external nofollow noreferrer" target="_blank" title="Hexo强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://github.com/Shen-Yu/hexo-theme-ayer" rel="external nofollow noreferrer" target="_blank" title="主题Ayer"><span class="badge-subject">Theme</span><span class="badge-value bg-cyan">Ayer</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://www.aliyun.com" rel="external nofollow noreferrer" target="_blank" title="网站托管于Github"><span class="badge-subject">Hosted</span><span class="badge-value bg-red">Github</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://su.baidu.com" rel="external nofollow noreferrer" target="_blank" title="百度云加速整站"><span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Baidu</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访客数"><span class="badge-subject">UV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_uv"></span></a></div>&nbsp;
	    <div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访问量"><span class="badge-subject">PV</span><span class="badge-value bg-pink" id="busuanzi_value_site_pv"></span></a></div>
		</li>
	</ul>
<!-- -->


  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老鼠"></a>
  </div>
  
  <ul class="nav nav-main">
      <ul class="nav nav-main">
      
        
          <li class="nav-item">
          <a class="nav-item-link" href="/">主页</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/talks">留言</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/friends">友链</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/archives">文章</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/categories">分类</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/tags">标签</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/about">关于</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/photos">相册</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/analytics">统计</a>
    	  
          </li>
        

<!-- 自定义样式 -->
<style>
.nav-main li ul{
	display: block;
}
.nav-main li:hover ul{
	display: block;
}
<!-- 子菜单样式 -->
.sub-menu{
    position: "";
    background: #888;
    width: 8rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style: none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>
<!-- 样式结束 -->
        
    </ul>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果我有帮到你,可以选择支持我~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '已复制';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制失败';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>

  <!-- 自定义背景 -->
  <div id="background">
    

  

    
      <script>
        canvas_num=33;
      </script>
      <script src="/js/canvas-nest.js"></script>
    
    
    
      <script src="/js/piao.js"></script>
    
    
    
  </div>
</body>
</html>