<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="老鼠的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>java_util_Formatter类 |  老鼠</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?cf03b0b7ab05a629b4f14218921137a8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
      
      <!-- jquery，懒加载、统计、说说需要的jquery -->
      <script src="/js/jquery3.5.1.min.js"></script>


<!-- 百度自动推送 -->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://aoneone.cn/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '/(ㄒoㄒ)/团战了!别跑';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '(ฅ>ω<*ฅ) 噫真好~' + OriginTitle;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
//搞笑标题
</script>

<!-- 代码高亮Highlight.js -->


      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }

        /*底部标签*/
.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
  margin-bottom: 5px;
}
.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}
.github-badge .bg-cyan {
	background-color: #008B8B !important;
}
.github-badge .bg-orange {
	background-color: #FFA500 !important;
}
.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}
.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}
.github-badge .bg-pink {
	background-color: #F26BAE !important;
}
.github-badge .bg-red {
	background-color: #e05d44 !important;
}
.github-badge .bg-black {
	background-color: #000000 !important;
}
.github-badge .bg-blue {
	background-color: #007EC6 !important;
}
.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}
.github-badge .bg-grey, .github-badge .bg-gray {
	background-color: #555 !important;
}
.github-badge .bg-lightgrey, .github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}

      </style>
    <link rel="alternate" href="/atom.xml" title="老鼠" type="application/atom+xml">
</head>
  </html>
</html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文档</title>
</head>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-蓝蓝/编程/Java/Java 基础/API整理/java_util_Formatter类"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  java_util_Formatter类
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/7906d867.html" class="article-date">
  <time datetime="2018-08-13T06:50:18.000Z" itemprop="datePublished">2018-08-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/Java/">Java</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/Java/Java-%E5%9F%BA%E7%A1%80/">Java 基础</a> / <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/Java/Java-%E5%9F%BA%E7%A1%80/API%E6%95%B4%E7%90%86/">API整理</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
 
      
      <h1 id="formatter方法"><a href="#formatter方法" class="headerlink" title="formatter方法"></a>formatter方法</h1><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>void close()</code></td>
<td align="left">关闭此 formatter。</td>
</tr>
<tr>
<td align="left"><code>void flush()</code></td>
<td align="left">刷新此 formatter。</td>
</tr>
<tr>
<td align="left"><code>Formatter format(Locale l, String format, Object... args)</code></td>
<td align="left">使用指定的语言环境、格式字符串和参数，将一个格式化字符串写入此对象的目标文件中。</td>
</tr>
<tr>
<td align="left"><code>Formatter format(String format, Object... args)</code></td>
<td align="left">使用指定格式字符串和参数将一个格式化字符串写入此对象的目标文件中。</td>
</tr>
<tr>
<td align="left"><code>IOException ioException()</code></td>
<td align="left">返回由此 formatter 的 Appendable 方法上次抛出的 IOException 异常。</td>
</tr>
<tr>
<td align="left"><code>Locale locale()</code></td>
<td align="left">返回构造此 formatter 时设置的语言环境。</td>
</tr>
<tr>
<td align="left"><code>Appendable out()</code></td>
<td align="left">返回输出的目标文件。</td>
</tr>
<tr>
<td align="left"><code>String toString()</code></td>
<td align="left">返回对输出的目标文件调用 toString() 的结果。</td>
</tr>
</tbody></table>
<p><code>Formatter</code>是广泛被用到的格式化方法，它能让一些东西变得更加有规范，例如：超市小票，信息单，用这个方法来格式化就显得很不错。</p>
<p>参考：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/ouyang_peng/article/details/16355237">https://blog.csdn.net/ouyang_peng&#x2F;article&#x2F;details&#x2F;16355237</a></p>
<p>有时会想把数字，日期，字符串<code>按照给定规则给格式化</code>。<code>SUN JDK</code>为我们提供了这个<code>API</code>，它是<code>java.util.Formatter</code>。</p>
<p><code>Formatter</code>提供了对布局对齐和排列的支持，以及对数值、字符串和日期&#x2F;时间数据的常规格式和特定于语言环境的输出的支持。</p>
<h1 id="格式化规则"><a href="#格式化规则" class="headerlink" title="格式化规则"></a>格式化规则</h1><p>要想按照自己的想法格式化必须事先编写一个规则。这个规则的语法如下。</p>
<h2 id="常规类型、字符类型和数值类型的格式说明符语法"><a href="#常规类型、字符类型和数值类型的格式说明符语法" class="headerlink" title=" 常规类型、字符类型和数值类型的格式说明符语法"></a><code> 常规类型</code>、<code>字符类型</code>和<code>数值类型</code>的<code>格式说明符语法</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">%[argument_index$][flags][width][.precision]conversion<br></code></pre></td></tr></table></figure>
<h2 id="用来表示日期和时间类型的格式说明符语法"><a href="#用来表示日期和时间类型的格式说明符语法" class="headerlink" title="用来表示日期和时间类型的格式说明符语法"></a>用来表示<code>日期和时间类型</code>的格式说明符语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">%[argument_index$][flags][width]conversion<br></code></pre></td></tr></table></figure>
<h2 id="与参数不对应的格式说明符语法"><a href="#与参数不对应的格式说明符语法" class="headerlink" title="与参数不对应的格式说明符语法"></a>与参数不对应的格式说明符语法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">%[flags][width]conversion<br></code></pre></td></tr></table></figure>
<p><code>API</code>中有这样三种规则，很显然第一个规则的内容是最全面的。其它规则的内容和第一规则的内容有重复，那单说第一规则内容，其它规则依次类推。</p>
<p>注意：规则一中的<code>precision</code>前面要加英文句号“<code>.</code>”</p>
<h1 id="语法规则详细说明"><a href="#语法规则详细说明" class="headerlink" title="语法规则详细说明"></a>语法规则详细说明</h1><h2 id="可选项-argument-index"><a href="#可选项-argument-index" class="headerlink" title="可选项[argument_index$]"></a>可选项<code>[argument_index$]</code></h2><ul>
<li>可选的 <code>argument_index</code> 是一个<code>十进制整数</code>，<strong>用于表明参数在参数列表中的位置</strong>。</li>
<li>第一个参数由 “1$”引用，第二个参数由”2$”引用，依此类推。<br><code>argument_index</code>很好理解，就是一参数占位符，用来表示要被格式化的参数。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">String str1=&quot;hello&quot;;<br>String str2=&quot;world&quot;;<br>Formatter formatter=new Formatter();<br>formatter.format(&quot;%2$s,%1$s&quot;, str1,str2);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">world,hello<br></code></pre></td></tr></table></figure>
<p>上面的<code>%2$s</code>,中的<code>s</code>表示这个参数字符串。详细往后看</p>
<h2 id="必选项conversion"><a href="#必选项conversion" class="headerlink" title="必选项conversion"></a>必选项<code>conversion</code></h2><p>注意：<code>conversion</code>和前面的<code>%</code>是格式化规则中必须要有的,这两者是必选项。其他的都是可以选项。</p>
<p><code>conversion</code> 是一个表明应该如何格式化参数的字符。用这个来确定被格式内容的类型，如果类型不匹配会报错。</p>
<h3 id="conversion分类："><a href="#conversion分类：" class="headerlink" title="conversion分类："></a><code>conversion</code>分类：</h3><ul>
<li><p><strong>常规</strong>-可应用于任何参数类型</p>
</li>
<li><p><strong>字符</strong>-可应用于表示Unicode字符的基本类型：char、Character、byte、Byte、short和Short。当Character.isValidCodePoint(int) 返回 true时，可将此转换应用于 int和Integer 类型</p>
</li>
<li><p><strong>数值</strong></p>
<ul>
<li><strong>整数</strong>-可应用于Java的整数类型：byte、Byte、short、Short、int、Integer、long、Long 和 BigInteger</li>
<li><strong>浮点数</strong>-可用于Java的浮点数类型：float、Float、double、Double 和 BigDecimal</li>
</ul>
</li>
<li><p><strong>日期&#x2F;时间</strong>-可应用于Java的、能够对日期或时间进行编码的类型：long、Long、Calendar 和 Date。</p>
</li>
<li><p><strong>百分比</strong>-产生字面值’%’ (‘\u0025’)</p>
</li>
<li><p><strong>行分隔符</strong>-产生特定于平台的行分隔符</p>
</li>
</ul>
<h3 id="常规格式符"><a href="#常规格式符" class="headerlink" title="常规格式符"></a>常规格式符</h3><table>
<thead>
<tr>
<th align="left">常规格式符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>B b</code></td>
<td align="left">格式化为布尔字符串，如果参数arg 为 null，则结果为 “false”。如果arg 是一个 boolean 值或Boolean，则结果为String.valueOf() 返回的字符串。否则结果为 “true”。</td>
</tr>
<tr>
<td align="left"><code>H h</code></td>
<td align="left">格式化为哈希码，如果参数arg 为 null，则结果为 “null”。否则，结果为调用Integer.toHexString(arg.hashCode()) 得到的结果。</td>
</tr>
<tr>
<td align="left"><code>S s</code></td>
<td align="left">格式化为字符串，如果参数arg 为 null，则结果为 “null”。如果arg 实现 Formattable，则调用arg.formatTo。否则，结果为调用 arg.toString() 得到的结果。</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_s</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %s !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_S</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %S !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_b</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %b !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_B</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %B !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_h</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %h !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_H</span><span class="hljs-params">()</span><br>&#123;<br>    Formatter formatter=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Formatter</span>();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;World&quot;</span>;<br>    formatter.format(<span class="hljs-string">&quot;Hello %H !&quot;</span>, name);<br>    System.out.println(formatter.toString());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Hello World !<br>Hello WORLD !<br>Hello <span class="hljs-literal">true</span> !<br>Hello TRUE !<br>Hello 4fe2b72 !<br>Hello 4FE2B72 !<br></code></pre></td></tr></table></figure>
<p>从结果中我们可以看出：大写<code>%S</code>就会格式化为大写的字符串，小写的<code>%s</code>就会格式化成小写的字符串。大写的<code>%B</code>就会格式化为大写的布尔字符串，小写的<code>%b</code>就格式化为小写的。<code>%H</code>格式化为大写的哈希码，<code>%h</code>格式化为小写的哈希码</p>
<h3 id="Unicode字符"><a href="#Unicode字符" class="headerlink" title="Unicode字符"></a>Unicode字符</h3><table>
<thead>
<tr>
<th align="left">字符格式符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>C c</code></td>
<td align="left">结果是一个 Unicode字符</td>
</tr>
</tbody></table>
<p>实例：中文对应的Unicode字符(Utf-16be)为<code>\u4E2D\u6587</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_conversion_c</span><span class="hljs-params">(Formatter formatter)</span><br>&#123;<br>    <span class="hljs-type">char</span>[] chs=&#123;<span class="hljs-string">&#x27;\u4E2D&#x27;</span>,<span class="hljs-string">&#x27;\u6587&#x27;</span>&#125;;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : chs)<br>    &#123;<br>        formatter.format(<span class="hljs-string">&quot;%c&quot;</span>, c);<br>    &#125;<br>    System.out.println(formatter);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">中文<br></code></pre></td></tr></table></figure>
<p>这里提一下，中文转为Unicode字符这个我还没去研究，暂时想到下面这种方式实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;中文&quot;</span>;<br><span class="hljs-keyword">try</span><br>&#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">encodeStr</span> <span class="hljs-operator">=</span> URLEncoder.encode(str, <span class="hljs-string">&quot;utf-16be&quot;</span>);<br>    encodeStr = encodeStr.replaceAll(<span class="hljs-string">&quot;%(.&#123;2&#125;)%(.&#123;2&#125;)&quot;</span>, <span class="hljs-string">&quot;\\\\u$1$2&quot;</span>);<br>    System.out.println(encodeStr);<br>&#125; <span class="hljs-keyword">catch</span> (UnsupportedEncodingException e)<br>&#123;<br>    <span class="hljs-comment">// TODO Auto-generated catch block</span><br>    e.printStackTrace();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">\u4E2D\u6587<br></code></pre></td></tr></table></figure>
<h3 id="整数格式符"><a href="#整数格式符" class="headerlink" title="整数格式符"></a>整数格式符</h3><table>
<thead>
<tr>
<th align="left">整数格式符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>d</code></td>
<td align="left">结果被格式化为十进制整数</td>
</tr>
<tr>
<td align="left"><code>o</code></td>
<td align="left">结果被格式化为八进制整数</td>
</tr>
<tr>
<td align="left"><code>X x</code></td>
<td align="left">结果被格式化为十六进制整数</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Formatter formatter=new Formatter();<br>int value=233;<br>formatter.format(&quot;十进制:%d\n&quot;, value);<br>formatter.format(&quot;八进制:%o\n&quot;, value);<br>formatter.format(&quot;小写十六进制:%x\n&quot;, value);<br>formatter.format(&quot;大写十六进制:%X\n&quot;, value);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">十进制:233<br>八进制:351<br>小写十六进制:e9<br>大写十六进制:E9<br><br></code></pre></td></tr></table></figure>

<h3 id="浮点数格式符号"><a href="#浮点数格式符号" class="headerlink" title="浮点数格式符号"></a>浮点数格式符号</h3><table>
<thead>
<tr>
<th align="left">浮点数格式符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>f</code></td>
<td align="left">结果被格式化为十进制数</td>
</tr>
<tr>
<td align="left"><code>E e</code></td>
<td align="left">结果被格式化为用计算机科学记数法表示的十进制数</td>
</tr>
<tr>
<td align="left"><code>G g</code></td>
<td align="left">根据精度和舍入运算后的值，使用计算机科学记数形式或十进制格式对结果进行格式化。</td>
</tr>
<tr>
<td align="left"><code>A a</code></td>
<td align="left">结果被格式化为带有效位数和指数的十六进制浮点数</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Formatter formatter=new Formatter();<br>double value=1230000.45678;<br>formatter.format(&quot;十进制浮点数:%f\n&quot;, value);<br>formatter.format(&quot;科学计数法十进制浮点数:%e\n&quot;, value);<br>formatter.format(&quot;科学计数法十进制浮点数:%E\n&quot;, value);<br>formatter.format(&quot;根据精度和舍入运算后的值:%g\n&quot;, value);<br>formatter.format(&quot;根据进度和舍入运算后的值:%G\n&quot;, value);<br>value=12345.456789;<br>formatter.format(&quot;根据精度和舍入运算后的值:%g\n&quot;, value);<br>formatter.format(&quot;根据进度和舍入运算后的值:%G\n&quot;, value);<br>formatter.format(&quot;带有效位数和指数的十六进制浮点数:%a\n&quot;, value);<br>formatter.format(&quot;带有效位数和指数的十六进制浮点数:%A\n&quot;, value);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">十进制浮点数:1230000.456780<br>科学计数法十进制浮点数:1.230000e+06<br>科学计数法十进制浮点数:1.230000E+06<br>根据精度和舍入运算后的值:1.23000e+06<br>根据进度和舍入运算后的值:1.23000E+06<br>根据精度和舍入运算后的值:12345.5<br>根据进度和舍入运算后的值:12345.5<br>带有效位数和指数的十六进制浮点数:0x1.81cba780fdc16p13<br>带有效位数和指数的十六进制浮点数:0X1.81CBA780FDC16P13<br></code></pre></td></tr></table></figure>
<h3 id="日期-x2F-时间转换前缀"><a href="#日期-x2F-时间转换前缀" class="headerlink" title="日期&#x2F;时间转换前缀"></a>日期&#x2F;时间转换前缀</h3><table>
<thead>
<tr>
<th align="left">日期格式符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>T t</code></td>
<td align="left">日期和时间转换字符的<code>前缀</code></td>
</tr>
<tr>
<td align="left">注意这里的<code>t/T</code>只是一个缀，它必须加上后缀才起作用。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="日期-x2F-时间转换后缀"><a href="#日期-x2F-时间转换后缀" class="headerlink" title="日期&#x2F;时间转换后缀"></a>日期&#x2F;时间转换后缀</h3><p>后缀如下</p>
<p>以下日期和时间转换的后缀字符是为 ‘t’ 和 ‘T’ 转换定义的。这些类型相似于但不完全等同于那些由 GNU date 和 POSIX strftime(3c) 定义的类型。提供其他转换类型是为了访问特定于 Java 的功能（如将 ‘L’ 用作秒中的毫秒）。 </p>
<h4 id="格式化时间后缀"><a href="#格式化时间后缀" class="headerlink" title="格式化时间后缀"></a>格式化时间后缀</h4><p>以下转换字符用来<code>格式化时间</code>：   </p>
<table>
<thead>
<tr>
<th align="left">时间后缀</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">‘<code>H</code>‘</td>
<td align="left"><code>24 小时制的小时</code>，被格式化<code>为必要时带前导零的两位数</code>，即 00 - 23。</td>
</tr>
<tr>
<td align="left">‘<code>I</code>‘</td>
<td align="left"><code>12 小时制的小时</code>，被格式化为<code>必要时带前导零的两位数</code>，即 01 - 12。</td>
</tr>
<tr>
<td align="left">‘<code>k</code>‘</td>
<td align="left"><code>24 小时制的小时</code>，即 0 - 23。</td>
</tr>
<tr>
<td align="left">‘<code>l</code>‘</td>
<td align="left"><code>12 小时制的小时</code>，即 1 - 12。</td>
</tr>
<tr>
<td align="left">‘<code>M</code>‘&#96;</td>
<td align="left">小时中的分钟<code>，被格式化为</code>必要时带前导零的两位数&#96;，即 00 - 59。</td>
</tr>
<tr>
<td align="left">‘<code>S</code>‘</td>
<td align="left"><code>分钟中的秒</code>，被格式化为<code>必要时带前导零的两位数</code>，即 00 - 60 （”60” 是支持闰秒所需的一个特殊值）。</td>
</tr>
<tr>
<td align="left">‘<code>L</code>‘</td>
<td align="left"><code>秒中的毫秒</code>，被格式化为<code>必要时带前导零的三位数</code>，即 000 - 999。</td>
</tr>
<tr>
<td align="left">‘<code>N</code>‘</td>
<td align="left">秒中的<code>毫微秒</code>，被格式化为<code>必要时带前导零的九位数</code>，即 000000000 - 999999999。</td>
</tr>
<tr>
<td align="left">‘<code>p</code>‘</td>
<td align="left">特定于语言环境的 <code>上午或下午</code> 标记以小写形式表示，例如 “am” 或 “pm”。使用转换前缀 ‘T’ 可以强行将此输出转换为大写形式。</td>
</tr>
<tr>
<td align="left">‘<code>z</code>‘</td>
<td align="left">相对于 GMT 的 RFC 822 格式的数字时区偏移量，例如 -0800。</td>
</tr>
<tr>
<td align="left">‘<code>Z</code>‘</td>
<td align="left">表示<code>时区缩写形式</code>的字符串。Formatter 的语言环境将取代参数的语言环境（如果有）。</td>
</tr>
<tr>
<td align="left">‘<code>s</code>‘</td>
<td align="left">自<code>协调世界时</code> (UTC) 1970 年 1 月 1 日 00:00:00 <code>至现在所经过的秒数</code>，即 Long.MIN_VALUE&#x2F;1000 与 Long.MAX_VALUE&#x2F;1000 之间的差值。</td>
</tr>
<tr>
<td align="left">‘<code>Q</code>‘</td>
<td align="left">自<code>协调世界时</code> (UTC) 1970 年 1 月 1 日 00:00:00 <code>至现在所经过的毫秒数</code>，即 Long.MIN_VALUE 与 Long.MAX_VALUE 之间的差值。</td>
</tr>
</tbody></table>
<h4 id="格式化日期后缀"><a href="#格式化日期后缀" class="headerlink" title="格式化日期后缀"></a>格式化日期后缀</h4><p>以下转换字符用来<code>格式化日期</code>：</p>
<p><strong>大写表示全称，小写表示简称</strong></p>
<table>
<thead>
<tr>
<th align="left">日期后缀</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">‘<code>B</code>‘</td>
<td align="left">特定于语言环境的<code>月份全称</code>，例如 “January” 和 “February”。</td>
</tr>
<tr>
<td align="left">‘<code>b</code>‘</td>
<td align="left">特定于语言环境的<code>月份简称</code>，例如 “Jan” 和 “Feb”。</td>
</tr>
<tr>
<td align="left">‘<code>h</code>‘</td>
<td align="left">与 ‘<code>b</code>‘ 相同。也就是月份的简称</td>
</tr>
<tr>
<td align="left">‘<code>A</code>‘</td>
<td align="left">特定于语言环境的<code>星期几全称</code>，例如 “Sunday” 和 “Monday”</td>
</tr>
<tr>
<td align="left">‘<code>a</code>‘</td>
<td align="left">特定于语言环境的<code>星期几简称</code>，例如 “Sun” 和 “Mon”</td>
</tr>
<tr>
<td align="left">‘<code>C</code>‘</td>
<td align="left"><code>除以 100 的四位数表示的年份</code>，被格式化为必要时带前导零的两位数，即 00 - 99</td>
</tr>
<tr>
<td align="left">‘<code>Y</code>‘</td>
<td align="left"><code>年份</code>，被格式化为<code>必要时带前导零的四位数</code>（至少），例如，0092 等于格里高利历的 92 CE。</td>
</tr>
<tr>
<td align="left">‘<code>y</code>‘</td>
<td align="left"><code>年份的最后两位数</code>，被格式化为<code>必要时带前导零的两位数</code>，即 00 - 99。</td>
</tr>
<tr>
<td align="left">‘<code>j</code>‘</td>
<td align="left"><code>一年中的天数</code>，被格式化为必要时带前导零的三位数，例如，对于格里高利历是 001 - 366。</td>
</tr>
<tr>
<td align="left">‘<code>m</code>‘</td>
<td align="left"><code>月份</code>，被格式化为<code>必要时带前导零的两位数</code>，即 01 - 13。</td>
</tr>
<tr>
<td align="left">‘<code>d</code>‘</td>
<td align="left"><code>一个月中的天数</code>，被格式化为<code>必要时带前导零两位数</code>，即 01 - 31</td>
</tr>
<tr>
<td align="left">‘<code>e</code>‘</td>
<td align="left"><code>一个月中的天数</code>，被格式化为两位数，即 1 - 31。</td>
</tr>
</tbody></table>
<h4 id="常见的日期-x2F-时间组合简写"><a href="#常见的日期-x2F-时间组合简写" class="headerlink" title="常见的日期&#x2F;时间组合简写"></a>常见的日期&#x2F;时间组合简写</h4><p>以下转换字符用于格式化<code>常见的日期/时间组合</code>。 </p>
<table>
<thead>
<tr>
<th align="left">日期&#x2F;时间组合</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">‘<code>R</code>‘</td>
<td align="left"><code>24 小时制的时间</code>，被格式化为 “<code>%tH:%tM</code>“</td>
</tr>
<tr>
<td align="left">‘<code>T</code>‘</td>
<td align="left"><code>24 小时制的时间</code>，被格式化为 “<code>%tH:%tM:%tS</code>“。</td>
</tr>
<tr>
<td align="left">‘<code>r</code>‘</td>
<td align="left"><code>12 小时制的时间</code>，被格式化为 “<code>%tI:%tM:%tS %Tp</code>“。上午或下午标记 (‘%Tp’) 的位置可能与语言环境有关。</td>
</tr>
<tr>
<td align="left">‘<code>D</code>‘</td>
<td align="left"><code>日期</code>，被格式化为 “<code>%tm/%td/%ty</code>“。</td>
</tr>
<tr>
<td align="left">‘<code>F</code>‘</td>
<td align="left"><code>ISO 8601 格式的完整日期</code>，被格式化为 “<code>%tY-%tm-%td</code>“。</td>
</tr>
<tr>
<td align="left">‘<code>c</code>‘</td>
<td align="left"><code>日期和时间</code>，被格式化为 “<code>%ta %tb %td %tT %tZ %tY</code>“，例如 “<code>Sun Jul 20 16:17:00 EDT 1969</code>“。</td>
</tr>
</tbody></table>
<p>任何未明确定义为转换的字符都是非法字符，并且都被保留，以供将来扩展使用。</p>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Formatter formatter = new Formatter();<br>Date date = new Date();<br>formatter.format(&quot;年月日:%1$tY-%1$tm-%1$td\n&quot;, date);<br>formatter.format(&quot;时分秒:%1$tH:%1$tM:%1$tS\n&quot;, date);<br>formatter.format(&quot;月份    :%1$tB 星期:%1$tA\n&quot;, date);<br>formatter.format(&quot;年月日时分秒:%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS\n&quot;, date);<br>formatter.format(&quot;日期年份        :%1$tc\n&quot;, date);<br>formatter.format(&quot;年月日时分    简写:%1$tF %1$tR\n&quot;, date);<br>formatter.format(&quot;年月日时分秒简写:%1$tF %1$tT\n&quot;, date);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">年月日:2018-08-12<br>时分秒:19:02:20<br>月份    :八月 星期:星期日<br>年月日时分秒:2018-08-12 19:02:20<br>日期年份        :星期日 八月 12 19:02:20 CST 2018<br>年月日时分    简写:2018-08-12 19:02<br>年月日时分秒简写:2018-08-12 19:02:20<br></code></pre></td></tr></table></figure>
<h3 id="格式化百分号"><a href="#格式化百分号" class="headerlink" title="格式化百分号"></a>格式化百分号</h3><table>
<thead>
<tr>
<th align="left">百分号</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>%</code></td>
<td align="left">结果为字面值 ‘<code>%</code>‘</td>
</tr>
<tr>
<td align="left">这是因为<code>%</code>在格式语法中是必选项，<code>%</code>有特殊含义所以在格式的时候，使用<code>%%</code>来表示<code>%</code>这个符号本身。</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public static void testFormatPercent()<br>&#123;<br>    Formatter formatter = new Formatter();<br>    String string=&quot;Hello World!&quot;;<br>    formatter.format(&quot;%% %s %%&quot;, string);<br>    System.out.println(formatter);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">% Hello World! %<br></code></pre></td></tr></table></figure>
<h3 id="格式化行分隔符"><a href="#格式化行分隔符" class="headerlink" title="格式化行分隔符"></a>格式化行分隔符</h3><table>
<thead>
<tr>
<th align="left">行分隔符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>n</code></td>
<td align="left">结果为特定于平台的行分隔符</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Formatter formatter = new Formatter();<br>String string=&quot;Hello%nWorld!&quot;;<br>formatter.format(string);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Hello<br>World!<br></code></pre></td></tr></table></figure>

<h3 id="可选项-width"><a href="#可选项-width" class="headerlink" title="可选项[width]"></a>可选项<code>[width]</code></h3><p>可选项<code>width</code> 是一个非负十进制整数，表明要向输出中写入的最少字符<br><code>width</code> 就表示一最少字符数，被格式化参数字符个数如果小于<code>width</code> ，则补上字符让字符宽度等于<code>width</code> 。如果被格式化字符宽度大于<code>width</code>则不用补齐，<code>width</code>不起作用。所以<code>width</code> 的作用就是<code>为少补齐</code><br>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public static void testWidth()<br>&#123;<br>    int value = 123;<br>    Formatter formatter = new Formatter();<br>    formatter.format(&quot;%4d%6d%10d\n&quot;, value,value,value);<br>    formatter.format(&quot;%1$4d%1$6d%1$10d&quot;, value);<br>    System.out.println(formatter);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">123   123       123<br>123   123       123<br></code></pre></td></tr></table></figure>
<h3 id="可选项-precision"><a href="#可选项-precision" class="headerlink" title="可选项[.precision]"></a>可选项<code>[.precision]</code></h3><p>可选 <code>precision</code> 是一个非负十进制整数，通常用来限制字符数。特定行为取决于转换类型。<br><code>precision</code> 是一个截取器，用于截取被格式化参数。被格式化参数用<code>precision</code> 截取器截取后与<code>width</code> 相比，<br>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">double value=321.123456789;<br>Formatter formatter=new Formatter();<br>formatter.format(&quot;只精确到小数点后三位:%1$.3f\n&quot;, value);<br>formatter.format(&quot;总共占10位,只精确到小数点后三位:%10.3f\n&quot;, value);<br>System.out.println(formatter);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">只精确到小数点后三位:321.123<br>总共占10位,只精确到小数点后三位:   321.123<br></code></pre></td></tr></table></figure>
<p>要注意的是<code>[width]</code>选项掌管的是整个格式化字符串的宽度，<code>[.precision]</code>设置的是小数点后面能显示几位。小数点和小数点后面的宽度都在都包含在width宽度之内，例如上面的<code>321.123</code>占7个字符，而**<code>%10.3f</code>表示整个占<code>10</code>个字符，这十个字符里面小数点后面占<code>3</code>**位，所以会在<code>321.123</code>前面补上三个空格占满10个字符。如果设置为<code>%6.3f</code>则真正的宽度为<code>7</code>大于<code>6</code>，<code>width</code>属性失效。</p>
<h2 id="可选项-flags"><a href="#可选项-flags" class="headerlink" title="可选项[flags]"></a>可选项<code>[flags]</code></h2><p>可选项<code>flags</code> 是修改输出格式的字符集。有效标志集取决于转换类型。</p>
<table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>结果将是<code>左对齐</code>的。</td>
<td><code>%-4d</code> 宽度最小为四位并且左对齐</td>
</tr>
<tr>
<td><code>0</code></td>
<td>结果将用<code>零来填充</code></td>
<td><code>%010d</code> 所有宽度不满10位的数字填充前导0</td>
</tr>
<tr>
<td><code>#</code></td>
<td>如果是浮点数则结果加小数点，十六进制和八进制分别加<code>0x</code>和<code>0</code></td>
<td><code>%#x</code> 最后输出结果变为16进制并且加0x</td>
</tr>
<tr>
<td><code>,</code></td>
<td>结果将包括特定于语言环境的<code>组分隔符</code></td>
<td><code>%，d</code> 每三位数字来个逗号，看起来清晰</td>
</tr>
<tr>
<td><code>+</code></td>
<td>正数数字会额外显示一个<code>+</code>号</td>
<td><code>%+d</code> 结果如果是正数则显示＋号</td>
</tr>
<tr>
<td><code>一个空格</code></td>
<td>对于正值，结果中将包括一个前导空格</td>
<td><code>% d</code> 如果结果是正数则在前面加个空格</td>
</tr>
<tr>
<td><code>(</code></td>
<td>结果将是用圆括号括起来的负数</td>
<td><code>%（d</code> 如果结果是负数，不写符号而是用（）括起来</td>
</tr>
</tbody></table>
<p>注意支持的类型：</p>
<p>下表总结了受支持的标志。<code>y</code> 表示该标志受指示参数类型支持。 </p>
<p>|标志|常规|字符|整数|浮点|日期&#x2F;时间|说明|<br>|-|-|-|-|-|<br>|’<code>-</code>‘|y|y|y|y|y|结果将是左对齐的。|<br>|’<code>#</code>‘|y1|-|y3|y|-|结果应该使用依赖于转换类型的替换形式|<br>|’<code>+</code>‘|-|-|y4|y|-|结果总是包括一个符号|<br>|’<code> </code>‘|-|-|y4|y|-|对于正值，结果中将包括一个前导空格|<br>|’<code>0</code>‘|-|-|y|y|-|结果将用零来填充|<br>|’<code>,</code>‘|-|-|y2|y5|-|结果将包括特定于语言环境的组分隔符|<br>|’<code>(</code>‘|-|-|y4|y5|-|结果将是用圆括号括起来的负数|</p>
<h3 id="设置左右对齐-0补齐"><a href="#设置左右对齐-0补齐" class="headerlink" title="设置左右对齐,0补齐"></a>设置左右对齐,0补齐</h3><table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>-</code></td>
<td>结果将是左对齐的。</td>
<td><code>%-4d</code> 宽度最小为四位并且左对齐</td>
</tr>
<tr>
<td><code>0</code></td>
<td>结果将用零来填充</td>
<td><code>%010d</code> 所有宽度不满10位的数字填充前导0</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">public static void testAlign()<br>&#123;<br>    double value=321.123456789;<br>    Formatter formatter=new Formatter();<br>    formatter.format(&quot;总共占10位,只精确到小数点后三位:%10.3f##\n&quot;, value);<br>    formatter.format(&quot;左对齐,总共占10位,不足0填充,只精确到小数点后三位:%010.3f##\n&quot;, value);<br>    formatter.format(&quot;左对齐,总共占10位,只精确到小数点后三位:%-10.3f##\n&quot;, value);<br>    System.out.println(formatter);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">总共占10位,只精确到小数点后三位:   321.123##<br>左对齐,总共占10位,不足0填充,只精确到小数点后三位:000321.123##<br>左对齐,总共占10位,只精确到小数点后三位:321.123  <br></code></pre></td></tr></table></figure>

<h3 id="正负数符号表示"><a href="#正负数符号表示" class="headerlink" title="正负数符号表示"></a>正负数符号表示</h3><table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>+</code></td>
<td>正数数字会额外显示一个<code>+</code>号</td>
<td><code>%+d</code> 结果如果是正数则显示＋号</td>
</tr>
<tr>
<td><code>一个空格</code></td>
<td>对于正值，结果中将包括一个前导空格</td>
<td><code>% d</code> 如果结果是正数则在前面加个空格</td>
</tr>
<tr>
<td><code>(</code></td>
<td>结果将是用圆括号括起来的负数</td>
<td><code>%（d</code> 如果结果是负数，不写符号而是用（）括起来</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">double value=321.123456789;<br><br>StringBuilder builder=new StringBuilder();<br>//格式化结果输出到StringBuilder中<br>Formatter formatter = new Formatter(builder);<br><br>formatter.format(&quot;显示正负号        ,左对齐,总共占10位,只精确到小数点后三位:%+-10.3f##\n&quot;, value);<br>formatter.format(&quot;用空格表示正数,左对齐,总共占10位,只精确到小数点后三位:% -10.3f##\n&quot;, value);<br>formatter.format(&quot;用空格表示正数,左对齐,总共占10位,只精确到小数点后三位:%(-10.3f##\n&quot;, value);<br>value=-value;<br>formatter.format(&quot;显示正负号        ,左对齐,总共占10位,只精确到小数点后三位:%+-10.3f##\n&quot;, value);<br>formatter.format(&quot;用空格表示正数,左对齐,总共占10位,只精确到小数点后三位:% -10.3f##\n&quot;, value);<br>formatter.format(&quot;用空格表示正数,左对齐,总共占10位,只精确到小数点后三位:%(-10.3f##\n&quot;, value);<br>formatter.close();<br>System.out.println(builder);<br></code></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://i.imgur.com/m6maPtX.png"></p>
<h3 id="加进制标志加小数点"><a href="#加进制标志加小数点" class="headerlink" title="加进制标志加小数点"></a>加进制标志加小数点</h3><table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>#</code></td>
<td>如果是浮点数则结果加小数点，十六进制和八进制分别加<code>0x</code>和<code>0</code></td>
<td><code>%#x</code> 最后输出结果变为16进制并且加0x</td>
</tr>
</tbody></table>
<p>先来回顾一下java，二进制，八进制，十六进制整数的静态初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int a=0123;//8进制数<br>int b=0xAA;//16进制数<br>int c=0b1010;//二进制数<br></code></pre></td></tr></table></figure>
<p>也可以使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">//解析16进制数为十进制数<br>int x=Integer.parseInt(&quot;FF&quot;, 16);<br></code></pre></td></tr></table></figure>
<p>这种方式来把其他进制转成10进制。<br>实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int a = 0123;// 8进制数<br>int b = 0xAA;// 16进制数<br>int c = 0b1010;// 二进制数<br>StringBuilder builder=new StringBuilder();<br>//格式化结果输出到StringBuilder中<br>Formatter formatter = new Formatter(builder);<br>// 解析16进制数为十进制数<br>int x = Integer.parseInt(&quot;FF&quot;, 16);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#o\n&quot;, a, 8);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#x\n&quot;, a, 16);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#o\n&quot;, b, 8);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#x\n&quot;, b, 16);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#o\n&quot;, c, 8);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#x\n&quot;, c, 16);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#o\n&quot;, x, 8);<br>formatter.format(&quot;十进制:%1$-4d 等于%2$-3d进制:%1$#x\n&quot;, x, 16);<br>// formatter.format(&quot;%#b\n&quot;,c);<br>formatter.close();<br>System.out.println(builder.toString());<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">十进制:83   等于8  进制:0123<br>十进制:83   等于16 进制:0x53<br>十进制:170  等于8  进制:0252<br>十进制:170  等于16 进制:0xaa<br>十进制:10   等于8  进制:012<br>十进制:10   等于16 进制:0xa<br>十进制:255  等于8  进制:0377<br>十进制:255  等于16 进制:0xff<br></code></pre></td></tr></table></figure>
<p>中英文混合输出的情况下英文应该使用左对齐，这样排列起来才整齐，还有就是使用等宽字体。</p>
<h3 id="组分隔符"><a href="#组分隔符" class="headerlink" title="组分隔符"></a>组分隔符</h3><table>
<thead>
<tr>
<th>标记</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><code>,</code></td>
<td>结果将包括特定于语言环境的<code>组分隔符</code></td>
<td><code>%，d</code> 每三位数字来个逗号，看起来清晰</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">StringBuilder builder=new StringBuilder();<br>//格式化结果输出到StringBuilder中<br>Formatter formatter = new Formatter(builder);<br>//formatter.close();<br>//System.out.println(builder);<br>int value=123456789;<br>formatter.format(&quot;%,d\n&quot;,value);<br>formatter.close();<br>System.out.println(builder);<br></code></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">123,456,789<br></code></pre></td></tr></table></figure>
 
      
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！另有关笔记标签的仅为个人笔记，不能另作他用，转载需声明此点。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" rel="external nofollow noreferrer" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;" rel="external nofollow noreferrer"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.aoneone.cn/posts/7906d867.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/df6c2340.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaIO流 接口简介
          
        </div>
      </a>
    
    
      <a href="/posts/eaae884d.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JavaIO流 Console类</div>
      </a>
    
  </nav>

  
   
    
    <script src="/js/twikoo1.4.18.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "https://twikoo-one-orcin.vercel.app/"
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> ricemice
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    
    <!-- 运行天数 -->
    <ul>
		<li><span id="runtime_span"></span></li>
	</ul>
	<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("02/22/2022 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>

    
    <script>
function unmouse(){	
	document.oncontextmenu = new Function("return false;");
	document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
		{
			e.returnValue = false;
			return (false);
		}
	}
}
unmouse()
</script>
    
    
    <!-- 底部标牌 -->
    <!--
	<ul>
		<li>
		<div class="github-badge"><a style="color: #fff" href="https://hexo.io" rel="external nofollow noreferrer" target="_blank" title="Hexo强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://github.com/Shen-Yu/hexo-theme-ayer" rel="external nofollow noreferrer" target="_blank" title="主题Ayer"><span class="badge-subject">Theme</span><span class="badge-value bg-cyan">Ayer</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://www.aliyun.com" rel="external nofollow noreferrer" target="_blank" title="网站托管于Github"><span class="badge-subject">Hosted</span><span class="badge-value bg-red">Github</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://su.baidu.com" rel="external nofollow noreferrer" target="_blank" title="百度云加速整站"><span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Baidu</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访客数"><span class="badge-subject">UV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_uv"></span></a></div>&nbsp;
	    <div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访问量"><span class="badge-subject">PV</span><span class="badge-value bg-pink" id="busuanzi_value_site_pv"></span></a></div>
		</li>
	</ul>
<!-- -->


  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老鼠"></a>
  </div>
  
  <ul class="nav nav-main">
      <ul class="nav nav-main">
      
        
          <li class="nav-item">
          <a class="nav-item-link" href="/">主页</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/talks">留言</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/friends">友链</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/archives">文章</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/categories">分类</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/tags">标签</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/about">关于</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/photos">相册</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/analytics">统计</a>
    	  
          </li>
        

<!-- 自定义样式 -->
<style>
.nav-main li ul{
	display: block;
}
.nav-main li:hover ul{
	display: block;
}
<!-- 子菜单样式 -->
.sub-menu{
    position: "";
    background: #888;
    width: 8rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style: none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>
<!-- 样式结束 -->
        
    </ul>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果我有帮到你,可以选择支持我~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '已复制';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制失败';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>

  <!-- 自定义背景 -->
  <div id="background">
    

  

    
      <script>
        canvas_num=33;
      </script>
      <script src="/js/canvas-nest.js"></script>
    
    
    
      <script src="/js/piao.js"></script>
    
    
    
  </div>
</body>
</html>