<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="老鼠的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2021年08月26日 课堂笔记 |  老鼠</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?cf03b0b7ab05a629b4f14218921137a8";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
      
      <!-- jquery，懒加载、统计、说说需要的jquery -->
      <script src="/js/jquery3.5.1.min.js"></script>


<!-- 百度自动推送 -->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







<script type="text/javascript">
// 浏览器搞笑标题
var OriginTitle = document.title;
var titleTime;
document.addEventListener('visibilitychange', function () {
	if (location.href != "https://aoneone.cn/"){//主页不变
		if (document.hidden) {
			//$('[rel="icon"]').attr('href', "/funny.ico");
			document.title = '/(ㄒoㄒ)/团战了!别跑';
			clearTimeout(titleTime);
		}else {
			//$('[rel="icon"]').attr('href', "/favicon.ico");
			document.title = '(ฅ>ω<*ฅ) 噫真好~' + OriginTitle;
			titleTime = setTimeout(function () {
				document.title = OriginTitle;
			}, 2000);
		}
	}
});
//搞笑标题
</script>

<!-- 代码高亮Highlight.js -->


      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }

        /*底部标签*/
.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	background-color: #ABBAC3;
  margin-bottom: 5px;
}
.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}
.github-badge .bg-cyan {
	background-color: #008B8B !important;
}
.github-badge .bg-orange {
	background-color: #FFA500 !important;
}
.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}
.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}
.github-badge .bg-pink {
	background-color: #F26BAE !important;
}
.github-badge .bg-red {
	background-color: #e05d44 !important;
}
.github-badge .bg-black {
	background-color: #000000 !important;
}
.github-badge .bg-blue {
	background-color: #007EC6 !important;
}
.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}
.github-badge .bg-grey, .github-badge .bg-gray {
	background-color: #555 !important;
}
.github-badge .bg-lightgrey, .github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}

      </style>
    <link rel="alternate" href="/atom.xml" title="老鼠" type="application/atom+xml">
</head>
  </html>
</html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文档</title>
</head>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-蓝蓝/随堂笔记/2021年08月/笔记/2021年08月26日 课堂笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021年08月26日 课堂笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/ce29d691.html" class="article-date">
  <time datetime="2021-08-26T01:06:43.000Z" itemprop="datePublished">2021-08-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/">随堂笔记</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/2021%E5%B9%B408%E6%9C%88/">2021年08月</a> / <a class="article-category-link" href="/categories/%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/2021%E5%B9%B408%E6%9C%88/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
 
      
      <h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><h2 id="yml配置如何注入Redis对象"><a href="#yml配置如何注入Redis对象" class="headerlink" title="yml配置如何注入Redis对象"></a>yml配置如何注入Redis对象</h2><p>读取配置文件，注入RedisUtil对象：</p>
<p>Component表示自动装配</p>
<p>下面的注解表示配置文件中以xxx打头的信息，作为对象的信息</p>
<p><img src="https://gitee.com/XiaoLan223/images/raw/master/Blog/Sum/20210826091227.png" alt="image-20210826091220104"></p>
<p><img src="https://gitee.com/XiaoLan223/images/raw/master/Blog/Sum/20210826091729.png" alt="image-20210826091728818"></p>
<p><img src="https://gitee.com/XiaoLan223/images/raw/master/Blog/Sum/20210826091736.png" alt="image-20210826091736374"></p>
<p>设计模式，讲单例，工厂，代理模式即可，因为讲的时候要讲如何应用。</p>
<p>自我评价，不要写热爱学习什么的，而是写自己的性格的信息。</p>
<h2 id="简历：技术能力"><a href="#简历：技术能力" class="headerlink" title="简历：技术能力"></a>简历：技术能力</h2><h3 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h3><ul>
<li>熟悉掌握java编程语言，容器集合类，多线程，反射机制，异常机制，IO流等。</li>
<li>一些常见的设计模式，单例模式，简单工厂模式，代理模式。</li>
<li>掌握web开发html，JavaScript，ajax，json，xml，实现前后端分离。</li>
<li>熟悉Spring,MyBatis，SpringMVC，AOP等开源框架技术；</li>
<li>掌握Socket编程，TCP，UDP，HTTP协议，httpcilent网络爬虫。</li>
<li>掌握mysql关系型数据库，sql语句，JDBC访问数据库。</li>
<li>掌握数据库的事务机制，隔离级别，数据库的锁，索引。</li>
<li>了解管理jar包的maven，以及springboot微服务，微信公众号接入。</li>
<li>了解RPC远程调用，Redis和kafka消息队列的应用。</li>
<li>掌握数据结构与算法，熟悉对链表，队列，堆栈，二叉树，哈夫曼树。</li>
<li>掌握常用的排序算法，和二分查找，贪心算法，分治，动态规划的应用。</li>
<li>了解最小生成树的两种算法，最短路径，拓扑排序（AOV），关键路径（AOE），压缩矩阵。</li>
</ul>
<h3 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h3><p>1、熟悉JAVA语言编程，掌握JAVA的一些高级特性：集合、反射、多线程、IO流，  掌握JDBC编程，曾自己实现一个ORM小工具；<br>2、掌握数据结构的基本算法，熟悉常用的数据结构：链表、栈、队列、排序、树、哈希、图等；<br>3、掌握计算机网络的基本知识，熟悉socket编程，掌握TCP、UDP、HTTP协议；<br>4、掌握关系型数据库的基本理论知识，熟悉索引机制、事务管理、锁机制等；以及NoSql数据库Neo4j的基本用法，能利用JAVA对其进行增删改查；<br>5、掌握基本前端知识：HTML、JS、JSP等，能熟练使用AJAX进行前后端交互；<br>6、掌握J2EE基本组件：Servlet、Filter、Listener;<br>7、掌握SpringMVC+Spring+Mybatic三大框架，并自己模拟实现了其主要功能；<br>8、掌握SpringIOC&#x2F;DI以及AOP编程,并亲自实现过核心功能代码；<br>9、掌握JSON、XML数据交互格式；<br>10、掌握常用的几种设计模式：工厂模式、单例模式、观察者模式等；</p>
<h3 id="示例3"><a href="#示例3" class="headerlink" title="示例3"></a>示例3</h3><ul>
<li>熟练掌握Java编程语言，掌握集合、多线程、反射机制、异常处理等；</li>
<li>掌握基本的数据结构：数组、链表、栈与队列、二叉树、图等；</li>
<li>掌握基本算法：排序、树遍历、图遍历等；</li>
<li>熟悉IO流，熟悉Socket编程；</li>
<li>掌握JDBC编程，掌握关系数据库基本理论，熟练使用sql语句；</li>
<li>能利用反射机制实现ORM技术；</li>
<li>掌握Json、XML数据交换格式；</li>
<li>掌握J2EE组件：Servlet、Filter、Listener；</li>
<li>熟练使用SSM（Spring+SpringMVC+Mybatis）框架进行软件开发；</li>
<li>熟悉Spring IOC&#x2F;DI机制，熟悉AOP编程；</li>
<li>掌握正则表达式；</li>
<li>掌握HTML&#x2F;CSS&#x2F;JS，熟悉Bootstrap前端框架；</li>
<li>熟练使用AJAX,掌握前后端分离的开发方式；</li>
<li>熟悉UML建模，熟练使用svn、Eclipse、Idea、Visio等工具；</li>
<li>掌握常见的设计模式，如单例模式、工厂模式、观察者模式、代理模式等；</li>
</ul>
<h3 id="示例4"><a href="#示例4" class="headerlink" title="示例4"></a>示例4</h3><ul>
<li>掌握JAVA语法，能熟练编写JAVA程序；了解JAVA的异常处理机制；</li>
<li>掌握链表、栈、队列、树、图等数据结构，能够很好应用；</li>
<li>掌握查找、快速排序、冒泡排序、归并排序、堆、定制排序、二分查找算法等；</li>
<li>掌握对数据库的基本操作，能够熟练应用与编程中；掌握SQL语句，能够进行堆数据库的增删改查；掌握数据库的事务，索引机制，锁机制。</li>
<li>掌握Collection分支、Map分支等常用集合；</li>
<li>掌握Runable、Thread等线程，了解线程的睡眠、让步、同步监视器及同步锁等；</li>
<li>理解反射机制、类加载的主要流程；</li>
<li>掌握IO流，能够实现字符、文件的输入输出，掌握正则表达式的基本用法；</li>
<li>了解常用的设计模式，掌握linux常用命令，虚拟机的基本操作。</li>
<li>掌握web开发、TCP、UDP等网络编程；掌握JSP技术、XML、AJAX、JS、HTML等；</li>
<li>掌握Spring框架；数据库连接池，Mybatis 、AOP等相关技术；</li>
<li>掌握redis、maven等常用工具，熟悉微服务架构，spring boot。</li>
<li>熟悉微信公众号的开发，并能搭建简单的微信公众号</li>
</ul>
<h3 id="示例5"><a href="#示例5" class="headerlink" title="示例5"></a>示例5</h3><ul>
<li>掌握JAVA基础编程语言以及集合、多线程等；</li>
<li>掌握基本数据结构：链表、栈、队列以及二叉树、哈希表等；</li>
<li>掌握基本排序算法：快速排序、选择排序等；</li>
<li>掌握关系数据库知识：事务、存储过程、触发器、视图等，熟练使用SQL语句；</li>
<li>掌握Spring IOC&#x2F;DI，熟悉AOP编程；</li>
<li>掌握Spring、Spring MVC、MyBatis等框架</li>
<li>掌握ORM技术，独立实现过底层代码；</li>
<li>掌握基本的Web前端知识：HTML5、CSS、JavaScript；</li>
<li>熟练前后端分离开发模式，掌握JSON、XML等数据交换格式；</li>
<li>熟练使    Eclipse、IDEA、MySQL、GIT、SVN等工具；</li>
<li>掌握计算机网络的基本知识；</li>
<li>掌握Socket编程，掌握TCP&#x2F;IP，UDP，HTTP协议；</li>
</ul>
 
      
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！另有关笔记标签的仅为个人笔记，不能另作他用，转载需声明此点。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" rel="external nofollow noreferrer" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" rel="external nofollow noreferrer" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;" rel="external nofollow noreferrer"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.aoneone.cn/posts/ce29d691.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/a3c100ea.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            fatal：bad object HEAD解决
          
        </div>
      </a>
    
    
      <a href="/posts/6ccd24d.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2021年08月25日 微服务+SSM步骤</div>
      </a>
    
  </nav>

  
   
    
    <script src="/js/twikoo1.4.18.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: "https://twikoo-one-orcin.vercel.app/"
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> ricemice
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    
    <!-- 运行天数 -->
    <ul>
		<li><span id="runtime_span"></span></li>
	</ul>
	<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("02/22/2022 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>

    
    <script>
function unmouse(){	
	document.oncontextmenu = new Function("return false;");
	document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		if (e && (e.keyCode == 123 || (e.keyCode == 116 && e.type!='keypress'))) 
		{
			e.returnValue = false;
			return (false);
		}
	}
}
unmouse()
</script>
    
    
    <!-- 底部标牌 -->
    <!--
	<ul>
		<li>
		<div class="github-badge"><a style="color: #fff" href="https://hexo.io" rel="external nofollow noreferrer" target="_blank" title="Hexo强力驱动"><span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hexo</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://github.com/Shen-Yu/hexo-theme-ayer" rel="external nofollow noreferrer" target="_blank" title="主题Ayer"><span class="badge-subject">Theme</span><span class="badge-value bg-cyan">Ayer</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://www.aliyun.com" rel="external nofollow noreferrer" target="_blank" title="网站托管于Github"><span class="badge-subject">Hosted</span><span class="badge-value bg-red">Github</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="https://su.baidu.com" rel="external nofollow noreferrer" target="_blank" title="百度云加速整站"><span class="badge-subject">DNS</span><span class="badge-value bg-blueviolet">Baidu</span></a></div>&nbsp;
		<div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访客数"><span class="badge-subject">UV</span><span class="badge-value bg-brightgreen" id="busuanzi_value_site_uv"></span></a></div>&nbsp;
	    <div class="github-badge"><a style="color: #fff" href="" target="_blank" title="本站访问量"><span class="badge-subject">PV</span><span class="badge-value bg-pink" id="busuanzi_value_site_pv"></span></a></div>
		</li>
	</ul>
<!-- -->


  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="老鼠"></a>
  </div>
  
  <ul class="nav nav-main">
      <ul class="nav nav-main">
      
        
          <li class="nav-item">
          <a class="nav-item-link" href="/">主页</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/talks">留言</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/friends">友链</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/archives">文章</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/categories">分类</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/tags">标签</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/about">关于</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/photos">相册</a>
    	  
          </li>
        
          <li class="nav-item">
          <a class="nav-item-link" href="/analytics">统计</a>
    	  
          </li>
        

<!-- 自定义样式 -->
<style>
.nav-main li ul{
	display: block;
}
.nav-main li:hover ul{
	display: block;
}
<!-- 子菜单样式 -->
.sub-menu{
    position: "";
    background: #888;
    width: 8rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
    -webkit-animation: fadeInUp .3s .1s ease both;
    list-style: none;
}
.nav-main li ul::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}
</style>
<!-- 样式结束 -->
        
    </ul>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果我有帮到你,可以选择支持我~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '已复制';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = '复制失败';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = '复制';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>

  <!-- 自定义背景 -->
  <div id="background">
    

  

    
      <script>
        canvas_num=33;
      </script>
      <script src="/js/canvas-nest.js"></script>
    
    
    
      <script src="/js/piao.js"></script>
    
    
    
  </div>
</body>
</html>